body {
  font-family: 'Tajawal', sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

/* landing page*/
#landing-page {
  background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 10px;
}

/* main container */
#main-container-bottom {
  display: flex;
  justify-content: space-between;
}
/* map navbar */
#map-navbar {
  padding: 15px;
  background-color: rgb(226, 224, 224);
  margin-bottom: 10px;
}

#map-navbar select {
  background-color: white;
  color: rgb(112, 112, 112);
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 15px;
  box-shadow: 0 5px 8px rgb(197, 196, 196);
}

/*map view*/
#map-view {
  width: 60vw;
  margin-right: 10px;
  background-color: rgb(226, 224, 224);
}
.leaflet-container {
  width: 100%;
  height: 80vh;
}
/*list view*/
#list-view {
  height: 80vh;
  width: 40vw;
  background-color: rgb(226, 224, 224);
  overflow: scroll;
}

#single-post {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  background-color: white;
  align-items: flex-start;
}

#post-details {
  margin: 10px;
}

#post-image {
  display: flex;
}
#post-image img {
  width: 140px;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border-radius: 20px/20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
  cursor: pointer;
  background: black;
  border: none;
}

.button:hover {
  box-shadow: none;
}

/* create post */
.form-container {
  text-align: center;
  padding: 10px;
}

form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  align-self: center;
  padding: 15px;
}

label {
  margin-top: 5px;
  font-size: 18px;
  text-align: left;
}

input {
  background-color: rgb(231, 231, 231);
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input:focus {
  border: 1px solid gray;
  background-color: white;
}

select {
  background-color: rgb(231, 231, 231);
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  background: dodgerblue;
  margin: 10px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100px;
  margin: 0 auto;
}

.submit:hover {
  box-shadow: none;
}


/* Chat Styles */
#chat {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Chat Panel */
#chat-panel {
  flex: 0 0 240px;
}

.chat-card.closed {
  background-color: lightgray;
}

/* Chat Room */
#chat-room {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}

#chat-header {
  display: flex;
  justify-content: space-between;
}

#message-container {
  flex: 0 1 100%;
  display: flex;
  flex-direction: column-reverse;
  overflow: scroll;
  padding-bottom: 1rem;
  gap: 5px;
}

/* Messages */
.msg-box {
  padding: 0 0.5rem;
  max-width: 55%;
}

.msg-box.sent {
  align-self: flex-end;
  justify-content: right;
  text-align: right;
}

.msg-box.received {
  align-self: flex-start;
  justify-content: left;
  text-align: left;
}

.message {
  padding: 0.25rem 1rem;
  border-radius: 5px;
}

.message.sent {
  background-color: #ffe4fa;
  justify-self: right;
}

.message.received {
  background-color: #e1dabd;
  justify-self: left;

}
